normal operation
=============================
App: FactoryTimestamp: 2/12/2024 8:17:44 PM                                                                                          (app/index.js:147,9)[3:18:25 p.m.]       App: Timestamp: 2/12/2024 3:17:44 PM                                                                                                 (app/index.js:147,9)
[3:18:25 p.m.]       App: type: 1                                                                                                                         (app/index.js:147,9)[3:18:25 p.m.]       App: ValueInMgPerDl: 190                                                                                                             (app/index.js:147,9)
[3:18:25 p.m.]       App: TrendArrow: 3                                                                                                                   (app/index.js:147,9)[3:18:25 p.m.]       App: TrendMessage: null                                                                                                              (app/index.js:147,9)[3:18:25 p.m.]       App: MeasurementColor: 2                                                                                                             (app/index.js:147,9)[3:18:25 p.m.]       App: GlucoseUnits: 0                                                                                                                 (app/index.js:147,9)[3:18:25 p.m.]       App: Value: 10.6                                                                                                                     (app/index.js:147,9)[3:18:25 p.m.]       App: isHigh: false                                                                                                                   (app/index.js:147,9)
[3:18:25 p.m.]       App: isLow: false                                                                                                                    (app/index.js:147,9)
[3:19:25 p.m.] Companion: The 'permission' API is not yet supported in the Fitbit OS Simulator. Behavior may not match the documentation or real devices.
[3:19:26 p.m.]       App: FactoryTimestamp: 2/12/2024 8:18:42 PM                                                                                          (app/index.js:147,9)[3:19:26 p.m.]       App: Timestamp: 2/12/2024 3:18:42 PM                                                                                                 (app/index.js:147,9)[3:19:26 p.m.]       App: type: 1                                                                                                                         (app/index.js:147,9)[3:19:26 p.m.]       App: ValueInMgPerDl: 191                                                                                                             (app/index.js:147,9)[3:19:26 p.m.]       App: TrendArrow: 3                                                                                                                   (app/index.js:147,9)[3:19:26 p.m.]       App: TrendMessage: null                                                                                                              (app/index.js:147,9)[3:19:26 p.m.]       App: MeasurementColor: 2                                                                                                             (app/index.js:147,9)[3:19:26 p.m.]       App: GlucoseUnits: 0                                                                                                                 (app/index.js:147,9)[3:19:26 p.m.]       App: Value: 10.6                                                                                                                     (app/index.js:147,9)[3:19:26 p.m.]       App: isHigh: false                                                                                                                   (app/index.js:147,9)[3:19:26 p.m.]       App: isLow: false    
Sensor ended
==============================================================================

